Name:		Venkata Praneeth Mummaneni	
UML ID:		01662636
Email:		venkatapraneeth_mummaneni@student.uml.edu
Project:	Burger Builder
Project Link: http://weblab.cs.uml.edu/~vmummane/IWS1/Final_Project/burger-project
(NOTE: I was not able to deploy my App on weblab server even after numerous tries due to configuration issues, so I have deployed it on Google Firebase. The above link on weblab redirects users to the address where my App is being hosted by Firebase)
---------------------------------------------------------------------
Week 1:

Created a basic react app using create-react-app on npm and added some 
styling components and JavaScript ES6 code to start off the project.

Main challenge was learning ES6 format and I learnt and implemented it 
after watching some videos online.
---------------------------------------------------------------------
Week 2: 

Created a simple blog app to understand how to access JSON data from web using the "axios" package.

Challenge I faced was to find a way to get JSON data stored in an online Database to my app. 
I came across the "axios" package and implemented the GET request 
to a mock JSON data site and experimented with it.
---------------------------------------------------------------------
Week 3:

Extended the burger project to send data to Google Firebase in JSON format.

Challenge I faced was to find a way to send JSON data to an online database. 
I came accross "Google Firebase" which stores data in JSON format and is pretty easy to use.
---------------------------------------------------------------------
Week 4:

Added Routing to the burger-project using 'react-router' package

Challenge I faced was to find a way to send route data to and from Firebase. 
I came across 'react-router' which allows me to access past order data on 
Firebase through GET and to post new orders to Firebase using POST.
-----------------------------------------------------------------------------------------------
Week 5:

Added forms and form validation to the burger-project to send to Firebase

Challenge I faced was to find a way to send form data to Firebase. 
I devised form validations such that they included 
Name, Address, Zipcode(5 characters), Country, Email to be sent to Firebase.
-----------------------------------------------------------------------------------------------
Week 6:

Learnt Redux(an essential package to pair with React) by creating a simple calculator app.

As the application grew bigger, finding ways to access objects became much more complex and challenging. 
In order to solve this, I learnt "Redux" which can be used to implement reducers to 
dispatch state/objects throughtout files in the app. Thus, access to state became much more easier.
-----------------------------------------------------------------------------------------------
Week 7:

Added Redux to burger-project.

Was facing difficulties in trying to access burger ingredients over different files in the application. 
Fixed this by implementing "Redux".
-----------------------------------------------------------------------------------------------
Week 8:

Added some under the hood changes involving Redux.

Simplified some code by adding advanced Redux functionality.
-----------------------------------------------------------------------------------------------
Week 9:

Added authentication to the project.

The project needs users to log in to place orders or view their past orders. 
So, I have added Authentication using the email/password verification feature available in Firebase.
-----------------------------------------------------------------------------------------------
Week 10:

Simplified some more complex code.

The code was simplified by adding a few higher order components as wrappers to 
frequently updated components which lead to less code in general.
-----------------------------------------------------------------------------------------------
Week 11:

Performed tests.

Used React's internal test as well as Enzyme to test a few cases.
-----------------------------------------------------------------------------------------------
Week 12:

Deployed the project to Firebase.

Deployed the project to Firebase so that my app can be available online.
-----------------------------------------------------------------------------------------------
